    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/EHZTXduFm2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20240810/pngtree-scary-dark-grunge-goth-design-horror-black-background-image_16127978.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ff0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #ff0000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ff0000; 
            text-shadow: 0px 0px 8px #ff0000, 0px 0px 15px #ff0000, 0px 0px 25px #ff0000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ff1d1d; 
            text-shadow: 0px 0px 8px #ff1212, 0px 0px 15px #fb1111, 0px 0px 25px #ff1111; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://media.discordapp.net/attachments/1422207227011530926/1422906010934317076/81DCF018-28F9-4B07-B79A-893ACE92517E.jpg?ex=68de5ffd&is=68dd0e7d&hm=0cd9066dfcb3378d51ca2d51a8e6e6b7ba16a7ea9023449d765c2a737a297242&=&format=webp&width=968&height=968" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="aa.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
     <div class="text">اسف لكم بس ما اعجبتو زقرت النورثيه < فيفا نهجك</div>
    
       
    </div>
    <div class="text">GG : The north : discord.gg/v-1</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
